# plugins

Dependencies/: README.txt  build_diffs_210304.txt  cleanExport.sh  createRepoCatalog.sh  deps_catalog_repo_base.txt  deps_catalog_repo_diffs_210304.txt  moveDiffs.sh  run_artifactory_local  start_artifactory_local  updateExport.sh
Dependencies/demo/: build.gradle
